<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Heroic Features - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Political Buzz</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.buzzfeed.com/quizzes">Take Quiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">2020 Candidates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h1 class="display-3" > <center>Welcome to Political Buzz!</center> </h1>
        <center> <p class="lead">   <b>Dive into the political world and learn more about U.S. politics for the upcoming election!</b></p></center>
        <center> <p class="lead"> <font color="Magenta">To determine where you stand on the political spectrum, take the quiz below!</font></p></center>      
    
        <center><a href="https://www.buzzfeed.com/quizzes" class="btn btn-primary btn-lg">QUIZ</a></center>
    </header>
      <header>
          <h1> Meet the Leading 2020 Candidates
          </h1>
      </header>
      <hr>
    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-65">
          <img class="card-img-top" src="https://i.imgflip.com/127vzs.jpg" height = "263" alt="">
          <div class="card-body">
            <h5 class="card-title">Donald Trump</h5>
            <p class="card-text">Republican</p>
            <p class="card-text">U.S. President</p>
          </div>
          <div class="card-footer">
            <a href="https://www.ontheissues.org/Donald_Trump.htm" target=_blank class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-65">
          <img class="card-img-top" src="https://pbs.twimg.com/profile_images/1175087314458034177/TgjtVgfG_400x400.png" height="263" alt="">
          <div class="card-body">
            <h5 class="card-title">Joe Biden</h5>
            <p class="card-text">2020 Democratic</p>
            <p class="card-text">Presidential Candidate</p>
          </div>
          <div class="card-footer">
            <a href="https://www.politico.com/2020-election/candidates-views-on-the-issues/joe-biden/" target="_blank" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-65">
          <img class="card-img-top" src="https://imagery.zoogletools.com/u/180275/24292f0e7dc827a3e304ff220c00e2d18f0fbc08/original/bernie.jpg" height="263" alt="">
          <div class="card-body">
            <h5 class="card-title">Bernie Sanders</h5>
            <p class="card-text">2020 Democratic</p>
            <p class="card-text">Presidential Candidate</p>
          </div>
          <div class="card-footer">
            <a href="https://www.politico.com/2020-election/candidates-views-on-the-issues/bernie-sanders/" target="_blank" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-65">
          <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Elizabeth_Warren%2C_official_portrait%2C_114th_Congress.jpg" height="263" alt="">
          <div class="card-body">
            <h5 class="card-title"> Elizabeth Warren</h5>
            <p class="card-text">2020 Democratic</p>
            <p class="card-text">Presidential Candidate</p>
          </div>
          <div class="card-footer">
            <a href="https://www.politico.com/2020-election/candidates-views-on-the-issues/elizabeth-warren/" target=_blank class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
    
   <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-65">
          <img class="card-img-top" src="https://cdn.ballotpedia.org/images/2/2e/Pete_Buttigieg.jpg" height = "263" alt="">
          <div class="card-body">
            <h5 class="card-title">Pete Buttigieg</h5>
            <p class="card-text">Democrat</p>
            <p class="card-text">2020 Democratic Presidential Candidate</p>
          </div>
          <div class="card-footer">
            <a href="https://www.politico.com/2020-election/candidates-views-on-the-issues/pete-buttigieg/" target=_blank class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
       
       <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-65">
          <img class="card-img-top" src="https://pbs.twimg.com/profile_images/1093306247766515712/MBaqSY2M.jpg" height = "263" alt="">
          <div class="card-body">
            <h5 class="card-title">Kamala Harris</h5>
            <p class="card-text">Democrat</p>
            <p class="card-text">2020 Democratic Presidential Candidate</p>
          </div>
          <div class="card-footer">
            <a href="https://www.politico.com/2020-election/candidates-views-on-the-issues/kamala-harris/" target=_blank class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
       
       <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-65">
          <img class="card-img-top" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/republican-presidential-candidate-and-former-governor-of-news-photo-1167403830-1565551946.jpg?crop=0.626xw:0.936xh;0.00170xw,0.0636xh&resize=480:*" height = "263" alt="">
          <div class="card-body">
            <h5 class="card-title">Bill Weld</h5>
            <p class="card-text">Republican</p>
            <p class="card-text">2020 Republican Presidential Candidate</p>
          </div>
          <div class="card-footer">
            <a href="https://www.ontheissues.org/bill_weld.htm" target=_blank class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
       
       <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-65">
          <img class="card-img-top" src="https://bloximages.newyork1.vip.townnews.com/wdel.com/content/tncms/assets/v3/editorial/f/0d/f0da834a-7a20-11e8-9b3e-5f94bff141f8/5b33b1067742b.image.jpg" height = "263" alt="">
          <div class="card-body">
            <h5 class="card-title">Roque De La Fuente</h5>
            <p class="card-text">Republican</p>
            <p class="card-text">2020 Republican Presidential Candidate</p>
          </div>
          <div class="card-footer">
            <a href="https://votesmart.org/candidate/political-courage-test/165906/rocky-de-la-fuente/#.XdCYmldKhPY" target=_blank class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
       


    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
